#!/bin/bash

##### LOAD functions to download model data
. ~/functions_download_dwd.sh
export SHELL=$(type -p bash)
########################################### 

##### LOAD environmental variables ########
export cdo=/sw/jessie-x64/cdo-1.8.0-gccsys/bin/cdo
export python="/home/mpim/m300382/.conda/envs/my_base/bin/python -W ignore"
export parallel=/home/mpim/m300382/.conda/envs/my_base/bin/parallel
########################################### 

export QT_QPA_PLATFORM=offscreen # Needed to avoid errors when using Python without display
source /sw/jessie-x64/anaconda2-4.1.1/bin/activate my_base

export year=`date +"%Y"`
export month=`date +"%m"`
export day=`date +"%d"`
export hour=`date +"%H"`
export hour_no_zero=`date -u +"%-H"`

if [ "$hour_no_zero" -ge 1 ] && [ "$hour_no_zero" -lt 4 ] 
then 
 run="00"
elif [ "$hour_no_zero" -ge 4 ] && [ "$hour_no_zero" -lt 7 ] 
then
 run="03"
elif [ "$hour_no_zero" -ge 7 ] && [ "$hour_no_zero" -lt 10 ] 
then
 run="06"
elif [ "$hour_no_zero" -ge 10 ] && [ "$hour_no_zero" -lt 13 ] 
then
 run="09"
elif [ "$hour_no_zero" -ge 13 ] && [ "$hour_no_zero" -lt 16 ] 
then
 run="12"
elif [ "$hour_no_zero" -ge 16 ] && [ "$hour_no_zero" -lt 19 ] 
then
 run="15"
elif [ "$hour_no_zero" -ge 19 ] && [ "$hour_no_zero" -lt 22 ] 
then
 run="18"
elif [ "$hour_no_zero" -ge 22 ] && [ "$hour_no_zero" -le 23 ] 
then
 run="21"
fi

export run

cd /scratch/local1/m300382/cosmo_de_forecasts
rm *.nc
cp /home/mpim/m300382/cosmo_de_forecasts/*.py ./

#3-D variables
variables=("T" "FI" "RELHUM" "U" "V")
${parallel} -j 8 download_merge_3d_variable_cosmo_d2 ::: "${variables[@]}"

${cdo} merge cosmo-d2_germany_pressure-level_${year}${month}${day}${run}_*.nc cosmo-d2_germany_pressure-level_${year}${month}${day}${run}.nc
rm cosmo-d2_germany_pressure-level_${year}${month}${day}${run}_*.nc

#2-D variables
variables=("T_2M" "TD_2M" "U_10M" "V_10M" "VMAX_10M" "PMSL" "CAPE_ML" "DBZ_CMAX" "CIN_ML" "RELHUM_2M" "H_SNOW" "HZEROCL" "SNOWLMT" "TMAX_2M" "TMIN_2M" "CLCL" "CLCH" "TOT_PREC" "SNOW_GSP" "RAIN_GSP" "WW")
${parallel} -j 8 download_merge_2d_variable_cosmo_d2 ::: "${variables[@]}"

${python} plot_meteogram.py Hamburg Pisa Milano Brocken

ncftpput -R -v -DD altervista cosmo_de_forecasts/meteograms meteogram_*

scripts=("plot_cape.py" "plot_hsnow.py" "plot_pres_t2m_winds10m.py" "plot_rain_clouds.py" "plot_rain_acc.py" "plot_reflectivity.py" "plot_relhum.py" "plot_t.py" "plot_t850_pres.py" "plot_winds10m.py" "plot_winter.py")
projections=("de" "it" "nord")

${parallel} -j 8 ${python} ::: "${scripts[@]}" ::: "${projections[@]}"

# Upload files to the server
#Note that for this to work a new bookmark needs to be created beforehand in ncftp
# > ncftp 
# > open -u user -p password ftp.server 
# > bookmark name_of_the_bookmark
# password is encoded using base64

ncftpput -R -V -DD altervista cosmo_de_forecasts/cape_cin cape_cin_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/radar radar_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/t850_pres t850_pres_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/t_v_pres t_v_pres*
ncftpput -R -V -DD altervista cosmo_de_forecasts/winds10m winds10m_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/precip_clouds precip_clouds_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/hsnow hsnow_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/rh_500 rh_500_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/rh_700 rh_700_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/rh_850 rh_850_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/rh_950 rh_950_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/t_500 t_500_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/t_700 t_700_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/t_850 t_850_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/t_950 t_950_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/winter winter_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/precip_acc precip_acc_*

ncftpput -R -V -DD altervista cosmo_de_forecasts/it/cape_cin it/cape_cin_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/radar it/radar_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/t850_pres it/t850_pres_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/t_v_pres it/t_v_pres*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/winds10m it/winds10m_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/precip_clouds it/precip_clouds_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/hsnow it/hsnow_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/rh_500 it/rh_500_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/rh_700 it/rh_700_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/rh_850 it/rh_850_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/rh_950 it/rh_950_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/t_500 it/t_500_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/t_700 it/t_700_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/t_850 it/t_850_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/t_950 it/t_950_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/winter it/winter_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/it/precip_acc it/precip_acc_*

ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/cape_cin nord/cape_cin_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/radar nord/radar_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/t850_pres nord/t850_pres_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/t_v_pres nord/t_v_pres*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/winds10m nord/winds10m_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/precip_clouds nord/precip_clouds_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/hsnow nord/hsnow_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/rh_500 nord/rh_500_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/rh_700 nord/rh_700_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/rh_850 nord/rh_850_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/rh_950 nord/rh_950_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/t_500 nord/t_500_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/t_700 nord/t_700_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/t_850 nord/t_850_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/t_950 nord/t_950_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/winter nord/winter_*
ncftpput -R -V -DD altervista cosmo_de_forecasts/nord/precip_acc nord/precip_acc_*


# remove from local directory
rm *.png
rm it/*.png
rm nord/*.png

# archive data on pftp

# tar -cvf ${year}${month}${day}${run}.tar *.nc

# /client/bin/pftp <<EOF
# user m300382 password
# cd bm0682/m300382/cosmo_de_forecasts
# mput *.tar
# bye
# EOF

# rm *.tar
rm *.py

cd 
